<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nails by Dalia - Sobre mí</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <!-- Navbar Start -->
    <nav class="inicio">
        <div class="elementos">
            <div class="elemento-1">
                <div>
                    <a href="#inicio">
                    <h1 class="name">
                        Nails <span class="text-dark">by</span> Dalia
                    </h1>
                    </a>
                </div>
            </div>
            <div class="elemento-2">
                <div>
                    <a href="index.html#inicio" class="nav-link">Inicio</a>
                    <a href="index.html#sobre_mi" class="nav-link">Sobre mí</a>
                    <a href="index.html#servicios" class="nav-link">Servicios</a>
                    <a href="index.html#portafolio" class="nav-link">Portafolio</a>
                    <a href="index.html#testimonios" class="nav-link">Testimonios</a>
                    <!-- <a href="index.html#contacto" class="nav-link">Contacto</a> -->
                </div>
            </div>
            <div class="elemento-3">
                <div>
                    <a href="index.html#contacto" class="escribeme">Escríbeme</a>
                </div>
                <div class="div-ws">
                    <a href="index.html#contacto">
                    <img class="logo-whatsapp" src="img/whatsapp-icon.svg" alt="logo-whatsapp">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End -->


    <!-- Sobre_mí START-->
        <section id="sobre_mi" class="sobre_mi">
            <h2>SOBRE MÍ</h2>
            <div class="elementos">
                <div>
                    <img src="img/sobre_mi.png" alt="sobre_mi">
                </div>
                <div class="texto">
                    <h3>Manicurista</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquid quia maxime reiciendis sed ipsa eligendi fugiat modi nam corporis asperiores pariatur facilis quisquam qui, quos delectus quis officia unde.
                        Illum facere fugit, perspiciatis sapiente magnam dignissimos unde, sunt tempore nostrum, ut maxime. Corporis ad totam labore molestias consectetur, quibusdam temporibus recusandae! Voluptates expedita fugiat animi quibusdam facere. Repudiandae, saepe!
                    </p>
                </div>
            </div>
            <div class="btn-container">
                <a href="index.html#sobre_mi" class="btn-vermas">Volver</a>
            </div>
        </section>
        <!-- END -->


    <script src="js/main.js"></script>
</body>
</html>